{
  "name": "tools",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "frontend:dev": "yarn workspace @tools/client dev",
    "frontend:build": "yarn workspace @tools/client build",
    "frontend:deploy": "yarn workspace @tools/client deploy && yarn workspace @tools/infrastructure invalidate-cloudfront",
    "infra:init": "yarn workspace @tools/infrastructure init",
    "infra:plan": "yarn workspace @tools/infrastructure plan",
    "infra:apply": "yarn workspace @tools/infrastructure apply",
    "infra:output": "yarn workspace @tools/infrastructure output"
  }
}
